import random
p = input("""
1-ueseing randint
2-ueseing random
-> """)
if p == "1":
    i = random.randint(0,1)
    x = input(" \n كتابه ام صوره")
    if i == 0 :
        xi = "صوره"
        xa = "كتابه"
        if x == xi :
            print("you won")
        elif x == xa:
            print("you feld")
        else:
            print(f" ان {x}  ليست ضمن الاختيارات")
    elif i == 1 :
        xi = "كتابه"
        xa = "صوره"
        if x == xi :
            print("you won")
        elif x == xa :
            print("you feld")
        else:
            print(f" ان {x}  ليست ضمن الاختيارات")
elif p == "2":
    i = random.random()
    x = input("كتابه ام صوره")
    if i >=0.5 :
        xi = "صوره"
        xa = "كتابه"
        if x == xi:
            print("you won")
        elif x == xa:
            print("you feld")
        else:
            print(f"ان {x}ليست ضمن الاختيارات")
    elif i <= 0.49 :
        xi = "كتابه"
        xa = "صوره"
        if x == xi:
            print("you won")
        elif x == xa:
            print("you feld")
        else:
            print(f"ان {x}ليست ضمن الاختيارات")
else:
    print(f"ان {p} ليس ضمن الاختيارات ")
